# Dispatcher info
dispatcher_ip           =   127.0.0.1
dispatcher_port         =   5907

# Secret connect string
judge_connect_string    =   yourstring

# curl timeout, in seconds
max_curl_time           =   90

# file paths
tmpfile_path            =   tmpfile/
cookies_path            =   cookies/

# PKU judger infos
[PKU]
# max wait for a run, in seconds
max_wait_time           =   120

# WARNING: identifier should be unique, it'll be used to store cookies and log
[[PKU1]]
username                =   un
password                =   pw


[CodeForces]
# max wait for a run, in seconds
max_wait_time           =   480

[[CF1]]
username                =   un 
password                =   pw

[[CF2]]
username                =   un 
password                =   pw 

[CodeChef]
# max wait for a run, in seconds
max_wait_time           =   480

[[CC1]]
username                =   un
password                =   pw

[FZU]
# max wait for a run, in seconds
max_wait_time           =   120

[[FZU1]]
username                =   un
password                =   pw

[HDU]
# max wait for a run, in seconds
max_wait_time           =   120

[[HDU1]]
username                =   un
password                =   pw

[HUST]
# max wait for a run, in seconds
max_wait_time           =   120

[[HUST1]]
username                =   un
password                =   pw

[UVA]
max_wait_time           =   120

[[UVA1]]
username                =   un
password                =   pw

[[UVA2]]
username                =   un
password                =   pw
 
[UVALive]
# max wait for a run, in seconds
max_wait_time           =   120

[[UVALive1]]
username                =   bnuvjudge
password                =   4rfv$RFV#

[NBUT]
# max wait for a run, in seconds
max_wait_time           =   120

[[NBUT1]]
username                =   bnuvjudge
password                =   asdf1234#

[ACdream]
# max wait for a run, in seconds
max_wait_time           =   120

[[ACdream1]]
username                =   bnuvjudge
password                =   4rfv$RFV#

[Aizu]
# max wait for a run, in seconds
max_wait_time           =   120

[[Aizu1]]
username                =   bnuvjudge
password                =   4rfv$RFV#


[SPOJ]
# max wait for a run, in seconds
max_wait_time           =   120

[[SPOJ1]]
username                =   crccw
password                =   Sylvie

[ZJU]
max_wait_time           =   120

[[ZJU1]]
username                =   un 
password                =   pw

[LightOJ]
max_wait_time           =   120

[[LightOJ1]]
username                =   un
password                =   pw
